#==================================================================
# DiFX version 2.9.0 as default
#
# Track e26j21 band 3
# Notes: ...
#==================================================================

vex = e26j21-0-b3.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 2
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  # LO offsets 2024 should be zero, with the truncation bug of the tuning frequency string finally fixed
  datastreams = Aa_ds12,Aa_ds34
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  loOffsets = +15.022,+15.022
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
DATASTREAM Aa_ds12 { filelist = ALMA_b3.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b3.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b3.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b3.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b3.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b3.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b3.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b3.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b3.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b3.34.filelist }
DATASTREAM Ky_ds12 { filelist = KY_b3.12.filelist }
DATASTREAM Ky_ds34 { filelist = KY_b3.34.filelist }
DATASTREAM Lmt_ds12 { filelist = LMT_b3.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_b3.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b3.1.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b3.2.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b3.3.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b3.4.filelist
  format = INTERLACEDVDIF/0:1:2:3/8224/2
  nBand = 16
}
DATASTREAM Pv_ds12 { filelist = Pico_b3.12.filelist }
DATASTREAM Pv_ds34 { filelist = Pico_b3.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = SMA_b3.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = SMA_b3.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b3.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b3.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b3.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b3.34.filelist }


#==================================================================
# CORRELATION CONFIG
#==================================================================

OUTPUTBAND outputbands {
  addOutputBand = freq@226162.796875/bw@58.0
  addOutputBand = freq@226221.390625/bw@58.0
  addOutputBand = freq@226279.984375/bw@58.0
  addOutputBand = freq@226338.578125/bw@58.0
  addOutputBand = freq@226397.171875/bw@58.0
  addOutputBand = freq@226455.765625/bw@58.0
  addOutputBand = freq@226514.359375/bw@58.0
  addOutputBand = freq@226572.953125/bw@58.0
  addOutputBand = freq@226631.546875/bw@58.0
  addOutputBand = freq@226690.140625/bw@58.0
  addOutputBand = freq@226748.734375/bw@58.0
  addOutputBand = freq@226807.328125/bw@58.0
  addOutputBand = freq@226865.921875/bw@58.0
  addOutputBand = freq@226924.515625/bw@58.0
  addOutputBand = freq@226983.109375/bw@58.0
  addOutputBand = freq@227041.703125/bw@58.0
  addOutputBand = freq@227100.296875/bw@58.0
  addOutputBand = freq@227158.890625/bw@58.0
  addOutputBand = freq@227217.484375/bw@58.0
  addOutputBand = freq@227276.078125/bw@58.0
  addOutputBand = freq@227334.671875/bw@58.0
  addOutputBand = freq@227393.265625/bw@58.0
  addOutputBand = freq@227451.859375/bw@58.0
  addOutputBand = freq@227510.453125/bw@58.0
  addOutputBand = freq@227569.046875/bw@58.0
  addOutputBand = freq@227627.640625/bw@58.0
  addOutputBand = freq@227686.234375/bw@58.0
  addOutputBand = freq@227744.828125/bw@58.0
  addOutputBand = freq@227803.421875/bw@58.0
  addOutputBand = freq@227862.015625/bw@58.0
  addOutputBand = freq@227920.609375/bw@58.0
  addOutputBand = freq@227979.203125/bw@58.0
}

SETUP zoomSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  # subintNS =  3200000  # terribly slow at MPIfR
  subintNS =  40000000   # by factor 2 zippier correlation at MPIfR
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = zoomSetup
}

