$ANTENNA;
*
* Note: several stations have Nasmyth-L or Nasmyth-R rather than Az-El mounts,
* however, VEX 1.5 does not support that axis_type (VEX 2 would...)
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KITTPEAK;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def KVNYS;
     axis_type = az : el;
     antenna_motion = el : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     antenna_motion = az : 177.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
