$EOP;
  def EOP84;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y84d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054904 sec;
    x_wobble = 0.110782 asec;
    y_wobble = 0.404018 asec;
  enddef;
  def EOP85;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y85d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054840 sec;
    x_wobble = 0.112273 asec;
    y_wobble = 0.404992 asec;
  enddef;
  def EOP86;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y86d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054693 sec;
    x_wobble = 0.113962 asec;
    y_wobble = 0.406177 asec;
  enddef;
  def EOP87;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y87d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054331 sec;
    x_wobble = 0.116054 asec;
    y_wobble = 0.407112 asec;
  enddef;
  def EOP88;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y88d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.053689 sec;
    x_wobble = 0.118651 asec;
    y_wobble = 0.407965 asec;
  enddef;
