$EOP;
  def EOP67;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y67d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063104 sec;
    x_wobble = 0.104062 asec;
    y_wobble = 0.393086 asec;
  enddef;
  def EOP68;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y68d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062925 sec;
    x_wobble = 0.103189 asec;
    y_wobble = 0.393389 asec;
  enddef;
  def EOP69;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y69d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062774 sec;
    x_wobble = 0.102977 asec;
    y_wobble = 0.393847 asec;
  enddef;
  def EOP70;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y70d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062679 sec;
    x_wobble = 0.103132 asec;
    y_wobble = 0.394324 asec;
  enddef;
  def EOP71;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y71d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062645 sec;
    x_wobble = 0.103042 asec;
    y_wobble = 0.394883 asec;
  enddef;
