$EOP;
  def EOP19;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y19d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.074207 sec;
    x_wobble = 0.093449 asec;
    y_wobble = 0.343407 asec;
  enddef;
  def EOP20;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y20d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.074344 sec;
    x_wobble = 0.092278 asec;
    y_wobble = 0.344586 asec;
  enddef;
  def EOP21;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y21d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.074205 sec;
    x_wobble = 0.091132 asec;
    y_wobble = 0.345608 asec;
  enddef;
  def EOP22;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y22d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.073774 sec;
    x_wobble = 0.090225 asec;
    y_wobble = 0.346778 asec;
  enddef;
  def EOP23;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y23d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.073129 sec;
    x_wobble = 0.089404 asec;
    y_wobble = 0.347805 asec;
  enddef;
