$EOP;
  def EOP81;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y81d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.055669 sec;
    x_wobble = 0.107127 asec;
    y_wobble = 0.402234 asec;
  enddef;
  def EOP82;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y82d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.055187 sec;
    x_wobble = 0.108160 asec;
    y_wobble = 0.402921 asec;
  enddef;
  def EOP83;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y83d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054935 sec;
    x_wobble = 0.109422 asec;
    y_wobble = 0.403452 asec;
  enddef;
  def EOP84;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y84d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054904 sec;
    x_wobble = 0.110782 asec;
    y_wobble = 0.404018 asec;
  enddef;
  def EOP85;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y85d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054840 sec;
    x_wobble = 0.112273 asec;
    y_wobble = 0.404992 asec;
  enddef;
