$EOP;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.048352 sec;
    x_wobble = 0.128701 asec;
    y_wobble = 0.413765 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047148 sec;
    x_wobble = 0.129580 asec;
    y_wobble = 0.414074 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.045965 sec;
    x_wobble = 0.130470 asec;
    y_wobble = 0.414370 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.044958 sec;
    x_wobble = 0.131370 asec;
    y_wobble = 0.414653 asec;
  enddef;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.044232 sec;
    x_wobble = 0.132281 asec;
    y_wobble = 0.414923 asec;
  enddef;
