$EOP;
  def EOP112;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y112d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043542 sec;
    x_wobble = 0.135073 asec;
    y_wobble = 0.415648 asec;
  enddef;
  def EOP113;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y113d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043435 sec;
    x_wobble = 0.136023 asec;
    y_wobble = 0.415861 asec;
  enddef;
  def EOP114;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y114d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043186 sec;
    x_wobble = 0.136981 asec;
    y_wobble = 0.416060 asec;
  enddef;
  def EOP115;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y115d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.042741 sec;
    x_wobble = 0.137948 asec;
    y_wobble = 0.416244 asec;
  enddef;
  def EOP116;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y116d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.042109 sec;
    x_wobble = 0.138923 asec;
    y_wobble = 0.416414 asec;
  enddef;
