$EOP;
  def EOP77;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y77d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.061451 sec;
    x_wobble = 0.109596 asec;
    y_wobble = 0.400476 asec;
  enddef;
  def EOP78;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y78d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.060498 sec;
    x_wobble = 0.110061 asec;
    y_wobble = 0.401085 asec;
  enddef;
  def EOP79;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y79d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.059492 sec;
    x_wobble = 0.110541 asec;
    y_wobble = 0.401687 asec;
  enddef;
  def EOP80;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y80d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.058559 sec;
    x_wobble = 0.111039 asec;
    y_wobble = 0.402280 asec;
  enddef;
  def EOP81;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y81d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057847 sec;
    x_wobble = 0.111556 asec;
    y_wobble = 0.402861 asec;
  enddef;
