$EOP;
  def EOP91;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y91d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.050968 sec;
    x_wobble = 0.124635 asec;
    y_wobble = 0.409397 asec;
  enddef;
  def EOP92;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y92d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.050029 sec;
    x_wobble = 0.126386 asec;
    y_wobble = 0.410185 asec;
  enddef;
  def EOP93;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y93d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.049196 sec;
    x_wobble = 0.127866 asec;
    y_wobble = 0.411255 asec;
  enddef;
  def EOP94;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y94d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.048562 sec;
    x_wobble = 0.129558 asec;
    y_wobble = 0.412047 asec;
  enddef;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y95d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.048132 sec;
    x_wobble = 0.131587 asec;
    y_wobble = 0.412646 asec;
  enddef;
