$EOP;
  def EOP67;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y67d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063273 sec;
    x_wobble = 0.106332 asec;
    y_wobble = 0.394049 asec;
  enddef;
  def EOP68;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y68d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063074 sec;
    x_wobble = 0.106486 asec;
    y_wobble = 0.394736 asec;
  enddef;
  def EOP69;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y69d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063005 sec;
    x_wobble = 0.106703 asec;
    y_wobble = 0.395390 asec;
  enddef;
  def EOP70;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y70d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063026 sec;
    x_wobble = 0.106958 asec;
    y_wobble = 0.396028 asec;
  enddef;
  def EOP71;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y71d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063105 sec;
    x_wobble = 0.107234 asec;
    y_wobble = 0.396673 asec;
  enddef;
