$EOP;
  def EOP125;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y125d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031865 sec;
    x_wobble = 0.159344 asec;
    y_wobble = 0.417664 asec;
  enddef;
  def EOP126;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y126d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031887 sec;
    x_wobble = 0.160117 asec;
    y_wobble = 0.417827 asec;
  enddef;
  def EOP127;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y127d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031921 sec;
    x_wobble = 0.160852 asec;
    y_wobble = 0.417864 asec;
  enddef;
  def EOP128;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y128d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031875 sec;
    x_wobble = 0.161592 asec;
    y_wobble = 0.417805 asec;
  enddef;
  def EOP129;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y129d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031659 sec;
    x_wobble = 0.162358 asec;
    y_wobble = 0.417729 asec;
  enddef;
