$EOP;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.050859 sec;
    x_wobble = 0.126131 asec;
    y_wobble = 0.412759 asec;
  enddef;
  def EOP103;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y103d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.050280 sec;
    x_wobble = 0.126976 asec;
    y_wobble = 0.413107 asec;
  enddef;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.049431 sec;
    x_wobble = 0.127833 asec;
    y_wobble = 0.413442 asec;
  enddef;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.048352 sec;
    x_wobble = 0.128701 asec;
    y_wobble = 0.413765 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047148 sec;
    x_wobble = 0.129580 asec;
    y_wobble = 0.414074 asec;
  enddef;
