$EOP;
  def EOP81;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y81d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057847 sec;
    x_wobble = 0.111556 asec;
    y_wobble = 0.402861 asec;
  enddef;
  def EOP82;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y82d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057421 sec;
    x_wobble = 0.112089 asec;
    y_wobble = 0.403432 asec;
  enddef;
  def EOP83;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y83d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057266 sec;
    x_wobble = 0.112641 asec;
    y_wobble = 0.403994 asec;
  enddef;
  def EOP84;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y84d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057300 sec;
    x_wobble = 0.113213 asec;
    y_wobble = 0.404547 asec;
  enddef;
  def EOP85;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y85d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057385 sec;
    x_wobble = 0.113803 asec;
    y_wobble = 0.405090 asec;
  enddef;
