$EOP;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047755 sec;
    x_wobble = 0.136926 asec;
    y_wobble = 0.413585 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047704 sec;
    x_wobble = 0.138461 asec;
    y_wobble = 0.413645 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047582 sec;
    x_wobble = 0.139835 asec;
    y_wobble = 0.413663 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047294 sec;
    x_wobble = 0.141187 asec;
    y_wobble = 0.413821 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.046833 sec;
    x_wobble = 0.142367 asec;
    y_wobble = 0.414201 asec;
  enddef;
