$EOP;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.039773 sec;
    x_wobble = 0.148377 asec;
    y_wobble = 0.415662 asec;
  enddef;
  def EOP110;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y110d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.039282 sec;
    x_wobble = 0.149224 asec;
    y_wobble = 0.415986 asec;
  enddef;
  def EOP111;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y111d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.038992 sec;
    x_wobble = 0.150062 asec;
    y_wobble = 0.416077 asec;
  enddef;
  def EOP112;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y112d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.038838 sec;
    x_wobble = 0.150904 asec;
    y_wobble = 0.416318 asec;
  enddef;
  def EOP113;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y113d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.038642 sec;
    x_wobble = 0.151705 asec;
    y_wobble = 0.416745 asec;
  enddef;
