$EOP;
  def EOP74;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y74d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063118 sec;
    x_wobble = 0.108302 asec;
    y_wobble = 0.398596 asec;
  enddef;
  def EOP75;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y75d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062804 sec;
    x_wobble = 0.108710 asec;
    y_wobble = 0.399228 asec;
  enddef;
  def EOP76;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y76d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062242 sec;
    x_wobble = 0.109143 asec;
    y_wobble = 0.399857 asec;
  enddef;
  def EOP77;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y77d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.061451 sec;
    x_wobble = 0.109596 asec;
    y_wobble = 0.400476 asec;
  enddef;
  def EOP78;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y78d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.060498 sec;
    x_wobble = 0.110061 asec;
    y_wobble = 0.401085 asec;
  enddef;
