$EOP;
  def EOP91;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y91d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054341 sec;
    x_wobble = 0.117683 asec;
    y_wobble = 0.408151 asec;
  enddef;
  def EOP92;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y92d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.053436 sec;
    x_wobble = 0.118382 asec;
    y_wobble = 0.408625 asec;
  enddef;
  def EOP93;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y93d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.052636 sec;
    x_wobble = 0.119096 asec;
    y_wobble = 0.409090 asec;
  enddef;
  def EOP94;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y94d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.052003 sec;
    x_wobble = 0.119823 asec;
    y_wobble = 0.409543 asec;
  enddef;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y95d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051565 sec;
    x_wobble = 0.120565 asec;
    y_wobble = 0.409986 asec;
  enddef;
