$EOP;
  def EOP70;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y70d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062679 sec;
    x_wobble = 0.103132 asec;
    y_wobble = 0.394324 asec;
  enddef;
  def EOP71;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y71d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062645 sec;
    x_wobble = 0.103042 asec;
    y_wobble = 0.394883 asec;
  enddef;
  def EOP72;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y72d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062660 sec;
    x_wobble = 0.102823 asec;
    y_wobble = 0.395411 asec;
  enddef;
  def EOP73;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y73d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062526 sec;
    x_wobble = 0.102821 asec;
    y_wobble = 0.396049 asec;
  enddef;
  def EOP74;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y74d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062177 sec;
    x_wobble = 0.103234 asec;
    y_wobble = 0.396822 asec;
  enddef;
