$EOP;
  def EOP112;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y112d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.038838 sec;
    x_wobble = 0.150904 asec;
    y_wobble = 0.416318 asec;
  enddef;
  def EOP113;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y113d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.038642 sec;
    x_wobble = 0.151705 asec;
    y_wobble = 0.416745 asec;
  enddef;
  def EOP114;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y114d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.038307 sec;
    x_wobble = 0.152564 asec;
    y_wobble = 0.417209 asec;
  enddef;
  def EOP115;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y115d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037786 sec;
    x_wobble = 0.153586 asec;
    y_wobble = 0.417847 asec;
  enddef;
  def EOP116;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y116d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037073 sec;
    x_wobble = 0.154565 asec;
    y_wobble = 0.418574 asec;
  enddef;
