$EOP;
  def EOP77;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y77d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.059838 sec;
    x_wobble = 0.105088 asec;
    y_wobble = 0.399480 asec;
  enddef;
  def EOP78;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y78d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.058691 sec;
    x_wobble = 0.105648 asec;
    y_wobble = 0.400134 asec;
  enddef;
  def EOP79;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y79d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057508 sec;
    x_wobble = 0.106148 asec;
    y_wobble = 0.400851 asec;
  enddef;
  def EOP80;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y80d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.056461 sec;
    x_wobble = 0.106485 asec;
    y_wobble = 0.401570 asec;
  enddef;
  def EOP81;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y81d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.055669 sec;
    x_wobble = 0.107127 asec;
    y_wobble = 0.402234 asec;
  enddef;
