$EOP;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y95d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.048132 sec;
    x_wobble = 0.131587 asec;
    y_wobble = 0.412646 asec;
  enddef;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y96d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047916 sec;
    x_wobble = 0.133572 asec;
    y_wobble = 0.413264 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047804 sec;
    x_wobble = 0.135323 asec;
    y_wobble = 0.413559 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047755 sec;
    x_wobble = 0.136926 asec;
    y_wobble = 0.413585 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.047704 sec;
    x_wobble = 0.138461 asec;
    y_wobble = 0.413645 asec;
  enddef;
