$EOP;
  def EOP88;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y88d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.056762 sec;
    x_wobble = 0.115673 asec;
    y_wobble = 0.406664 asec;
  enddef;
  def EOP89;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y89d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.056100 sec;
    x_wobble = 0.116328 asec;
    y_wobble = 0.407170 asec;
  enddef;
  def EOP90;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y90d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.055263 sec;
    x_wobble = 0.116998 asec;
    y_wobble = 0.407665 asec;
  enddef;
  def EOP91;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y91d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.054341 sec;
    x_wobble = 0.117683 asec;
    y_wobble = 0.408151 asec;
  enddef;
  def EOP92;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y92d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.053436 sec;
    x_wobble = 0.118382 asec;
    y_wobble = 0.408625 asec;
  enddef;
