$EOP;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y95d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051565 sec;
    x_wobble = 0.120565 asec;
    y_wobble = 0.409986 asec;
  enddef;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y96d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051315 sec;
    x_wobble = 0.121321 asec;
    y_wobble = 0.410417 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051225 sec;
    x_wobble = 0.122091 asec;
    y_wobble = 0.410836 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051243 sec;
    x_wobble = 0.122873 asec;
    y_wobble = 0.411245 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051297 sec;
    x_wobble = 0.123669 asec;
    y_wobble = 0.411641 asec;
  enddef;
