$EOP;
  def EOP84;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y84d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057300 sec;
    x_wobble = 0.113213 asec;
    y_wobble = 0.404547 asec;
  enddef;
  def EOP85;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y85d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057385 sec;
    x_wobble = 0.113803 asec;
    y_wobble = 0.405090 asec;
  enddef;
  def EOP86;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y86d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057383 sec;
    x_wobble = 0.114410 asec;
    y_wobble = 0.405624 asec;
  enddef;
  def EOP87;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y87d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.057193 sec;
    x_wobble = 0.115033 asec;
    y_wobble = 0.406149 asec;
  enddef;
  def EOP88;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y88d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.056762 sec;
    x_wobble = 0.115673 asec;
    y_wobble = 0.406664 asec;
  enddef;
