$EOP;
  def EOP74;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y74d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.062177 sec;
    x_wobble = 0.103234 asec;
    y_wobble = 0.396822 asec;
  enddef;
  def EOP75;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y75d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.061604 sec;
    x_wobble = 0.104055 asec;
    y_wobble = 0.397658 asec;
  enddef;
  def EOP76;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y76d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.060824 sec;
    x_wobble = 0.104708 asec;
    y_wobble = 0.398667 asec;
  enddef;
  def EOP77;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y77d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.059838 sec;
    x_wobble = 0.105088 asec;
    y_wobble = 0.399480 asec;
  enddef;
  def EOP78;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y78d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.058691 sec;
    x_wobble = 0.105648 asec;
    y_wobble = 0.400134 asec;
  enddef;
