$EOP;
  def EOP116;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y116d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.042109 sec;
    x_wobble = 0.138923 asec;
    y_wobble = 0.416414 asec;
  enddef;
  def EOP117;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y117d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.041341 sec;
    x_wobble = 0.139906 asec;
    y_wobble = 0.416569 asec;
  enddef;
  def EOP118;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y118d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.040511 sec;
    x_wobble = 0.140896 asec;
    y_wobble = 0.416709 asec;
  enddef;
  def EOP119;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y119d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.039710 sec;
    x_wobble = 0.141894 asec;
    y_wobble = 0.416833 asec;
  enddef;
  def EOP120;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y120d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.039020 sec;
    x_wobble = 0.142899 asec;
    y_wobble = 0.416943 asec;
  enddef;
