$EOP;
  def EOP122;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y122d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.032498 sec;
    x_wobble = 0.156797 asec;
    y_wobble = 0.417279 asec;
  enddef;
  def EOP123;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y123d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.032156 sec;
    x_wobble = 0.157625 asec;
    y_wobble = 0.417245 asec;
  enddef;
  def EOP124;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y124d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031939 sec;
    x_wobble = 0.158509 asec;
    y_wobble = 0.417441 asec;
  enddef;
  def EOP125;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y125d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031865 sec;
    x_wobble = 0.159344 asec;
    y_wobble = 0.417664 asec;
  enddef;
  def EOP126;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y126d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.031887 sec;
    x_wobble = 0.160117 asec;
    y_wobble = 0.417827 asec;
  enddef;
