$EOP;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.044089 sec;
    x_wobble = 0.145188 asec;
    y_wobble = 0.414921 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.042844 sec;
    x_wobble = 0.145847 asec;
    y_wobble = 0.415193 asec;
  enddef;
  def EOP107;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y107d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.041599 sec;
    x_wobble = 0.146669 asec;
    y_wobble = 0.415283 asec;
  enddef;
  def EOP108;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y108d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.040543 sec;
    x_wobble = 0.147587 asec;
    y_wobble = 0.415372 asec;
  enddef;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.039773 sec;
    x_wobble = 0.148377 asec;
    y_wobble = 0.415662 asec;
  enddef;
