$EOP;
  def EOP70;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y70d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063026 sec;
    x_wobble = 0.106958 asec;
    y_wobble = 0.396028 asec;
  enddef;
  def EOP71;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y71d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063105 sec;
    x_wobble = 0.107234 asec;
    y_wobble = 0.396673 asec;
  enddef;
  def EOP72;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y72d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063182 sec;
    x_wobble = 0.107553 asec;
    y_wobble = 0.397323 asec;
  enddef;
  def EOP73;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y73d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063214 sec;
    x_wobble = 0.107915 asec;
    y_wobble = 0.397965 asec;
  enddef;
  def EOP74;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y74d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.063118 sec;
    x_wobble = 0.108302 asec;
    y_wobble = 0.398596 asec;
  enddef;
