$EOP;
  def EOP19;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y19d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.074208 sec;
    x_wobble = 0.093417 asec;
    y_wobble = 0.343374 asec;
  enddef;
  def EOP20;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y20d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.074327 sec;
    x_wobble = 0.092272 asec;
    y_wobble = 0.344529 asec;
  enddef;
  def EOP21;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y21d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.074179 sec;
    x_wobble = 0.091599 asec;
    y_wobble = 0.345989 asec;
  enddef;
  def EOP22;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y22d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.073731 sec;
    x_wobble = 0.091246 asec;
    y_wobble = 0.347616 asec;
  enddef;
  def EOP23;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y23d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.073055 sec;
    x_wobble = 0.091169 asec;
    y_wobble = 0.349213 asec;
  enddef;
