$EOP;
  def EOP119;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y119d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.034334 sec;
    x_wobble = 0.155461 asec;
    y_wobble = 0.418991 asec;
  enddef;
  def EOP120;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y120d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.033546 sec;
    x_wobble = 0.155537 asec;
    y_wobble = 0.418153 asec;
  enddef;
  def EOP121;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y121d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.032924 sec;
    x_wobble = 0.156004 asec;
    y_wobble = 0.417460 asec;
  enddef;
  def EOP122;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y122d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.032498 sec;
    x_wobble = 0.156797 asec;
    y_wobble = 0.417279 asec;
  enddef;
  def EOP123;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y123d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.032156 sec;
    x_wobble = 0.157625 asec;
    y_wobble = 0.417245 asec;
  enddef;
