$EOP;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.046833 sec;
    x_wobble = 0.142367 asec;
    y_wobble = 0.414201 asec;
  enddef;
  def EOP103;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y103d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.046126 sec;
    x_wobble = 0.143283 asec;
    y_wobble = 0.414450 asec;
  enddef;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.045224 sec;
    x_wobble = 0.144253 asec;
    y_wobble = 0.414597 asec;
  enddef;
  def EOP105;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y105d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.044089 sec;
    x_wobble = 0.145188 asec;
    y_wobble = 0.414921 asec;
  enddef;
  def EOP106;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y106d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.042844 sec;
    x_wobble = 0.145847 asec;
    y_wobble = 0.415193 asec;
  enddef;
