$EOP;
  def EOP116;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y116d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.037073 sec;
    x_wobble = 0.154565 asec;
    y_wobble = 0.418574 asec;
  enddef;
  def EOP117;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y117d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.036198 sec;
    x_wobble = 0.155211 asec;
    y_wobble = 0.419186 asec;
  enddef;
  def EOP118;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y118d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.035244 sec;
    x_wobble = 0.155447 asec;
    y_wobble = 0.419392 asec;
  enddef;
  def EOP119;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y119d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.034334 sec;
    x_wobble = 0.155461 asec;
    y_wobble = 0.418991 asec;
  enddef;
  def EOP120;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y120d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.033546 sec;
    x_wobble = 0.155537 asec;
    y_wobble = 0.418153 asec;
  enddef;
