$EOP;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051243 sec;
    x_wobble = 0.122873 asec;
    y_wobble = 0.411245 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051297 sec;
    x_wobble = 0.123669 asec;
    y_wobble = 0.411641 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051304 sec;
    x_wobble = 0.124477 asec;
    y_wobble = 0.412026 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.051183 sec;
    x_wobble = 0.125298 asec;
    y_wobble = 0.412398 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.050859 sec;
    x_wobble = 0.126131 asec;
    y_wobble = 0.412759 asec;
  enddef;
