$EOP;
  def EOP109;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y109d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.044232 sec;
    x_wobble = 0.132281 asec;
    y_wobble = 0.414923 asec;
  enddef;
  def EOP110;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y110d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043808 sec;
    x_wobble = 0.133202 asec;
    y_wobble = 0.415178 asec;
  enddef;
  def EOP111;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y111d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043619 sec;
    x_wobble = 0.134133 asec;
    y_wobble = 0.415420 asec;
  enddef;
  def EOP112;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y112d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043542 sec;
    x_wobble = 0.135073 asec;
    y_wobble = 0.415648 asec;
  enddef;
  def EOP113;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2026y113d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.043435 sec;
    x_wobble = 0.136023 asec;
    y_wobble = 0.415861 asec;
  enddef;
