$SCHED;
* schedule section for experiment e26m24          
* M87 2026 MOVIE Campaign                                                 
scan 083-0239;
     start=2026y083d02h39m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:       0.000 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 083-0244;
     start=2026y083d02h44m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     123.077 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     123.077 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     123.077 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
endscan;
scan 083-0258;
     start=2026y083d02h58m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
endscan;
scan 083-0303;
     start=2026y083d03h03m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 083-0317;
     start=2026y083d03h17m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:     615.383 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:     615.383 GB:   : &n    : 1;
endscan;
scan 083-0322;
     start=2026y083d03h22m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 083-0336;
     start=2026y083d03h36m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:     984.613 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:     984.613 GB:   : &n    : 1;
endscan;
scan 083-0341;
     start=2026y083d03h41m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 083-0347;
     start=2026y083d03h47m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
endscan;
scan 083-0400;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2026y083d04h00m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    1353.843 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    1353.843 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 083-0405;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h05m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 083-0414;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h14m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    1723.073 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 083-0421;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h21m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    1723.073 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    1846.149 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:     492.306 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 083-0426;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h26m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1846.149 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    1969.226 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     615.383 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 083-0439;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h39m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2092.302 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2215.379 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:     861.536 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 083-0444;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h44m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    2338.456 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     984.613 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
endscan;
scan 083-0457;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d04h57m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2461.532 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2584.609 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1230.766 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:     984.613 GB:   : &ccw  : 1;
endscan;
scan 083-0502;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d05h02m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    2707.686 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1353.843 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
endscan;
scan 083-0516;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2026y083d05h16m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2830.762 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2953.839 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1599.996 GB:   : &cw   : 1;
     station=Mg:    0 sec:  120 sec:    1353.843 GB:   : &ccw  : 1;
endscan;
scan 083-0521;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d05h21m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 083-0528;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d05h28m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    3323.069 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1969.226 GB:   : &cw   : 1;
     station=Mg:    0 sec:  120 sec:    1723.073 GB:   : &ccw  : 1;
endscan;
scan 083-0537;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d05h37m00s; mode=band6; source=3C273;
     station=Pv:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    3446.146 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    1846.149 GB:   : &ccw  : 1;
endscan;
scan 083-0542;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d05h42m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    3692.299 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1969.226 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 083-0549;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d05h49m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4061.529 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    4061.529 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    4061.529 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2461.532 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     246.153 GB:   : &n    : 1;
endscan;
scan 083-0601;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h01m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:    3815.376 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    4307.682 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    4307.682 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    4061.529 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    2707.686 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    2461.532 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 083-0606;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h06m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4307.682 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2830.762 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2584.609 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
endscan;
scan 083-0613;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h13m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    4676.912 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    4676.912 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2830.762 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 083-0627;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2026y083d06h27m00s; mode=band6; source=J1337-1257;
     station=Ax:    0 sec:  120 sec:    4923.065 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    4923.065 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    4676.912 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    3323.069 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3076.916 GB:   : &ccw  : 1;
endscan;
scan 083-0634;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h34m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  120 sec:    4430.759 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5046.142 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    5046.142 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    4799.989 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    3446.146 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3199.992 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    1353.843 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:     984.613 GB:   : &cw   : 1;
endscan;
scan 083-0639;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h39m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    5169.219 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5169.219 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4923.065 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3323.069 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 083-0649;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h49m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:    4799.989 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5415.372 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    5415.372 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    5169.219 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    3815.376 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3569.222 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    1723.073 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    1353.843 GB:   : &cw   : 1;
endscan;
scan 083-0656;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y083d06h56m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    4923.065 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    5538.449 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5538.449 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    5292.295 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3692.299 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1846.149 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
endscan;
*
* AOC ended the observation after scan 083-0656,
* the remaining scans in the VEX were not observed.
* Shortening the VEX:
*scan 083-0709;
** intent = "SMA:AUTOPHASE_DETERMINE"
*     start=2026y083d07h09m00s; mode=band6; source=3C279;
*     station=Gl:    0 sec:  120 sec:    5169.219 GB:   : &n    : 1;
*     station=Ax:    0 sec:  120 sec:    5784.602 GB:   : &n    : 1;
*     station=Lm:    0 sec:  120 sec:    5784.602 GB:   : &n    : 1;
*     station=Kt:    0 sec:  120 sec:    5538.449 GB:   : &n    : 1;
*     station=Mg:    0 sec:  120 sec:    3938.452 GB:   : &ccw  : 1;
*     station=Mm:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
*     station=Sw:    0 sec:  120 sec:    1723.073 GB:   : &cw   : 1;
*endscan;
*scan 083-0714;
** intent = "SMA:AUTOPHASE_DETERMINE"
*     start=2026y083d07h14m00s; mode=band6; source=M87;
*     station=Gl:    0 sec:  240 sec:    5292.295 GB:   : &n    : 1;
*     station=Ax:    0 sec:  240 sec:    5907.679 GB:   : &n    : 1;
*     station=Lm:    0 sec:  240 sec:    5907.679 GB:   : &n    : 1;
*     station=Kt:    0 sec:  240 sec:    5661.525 GB:   : &n    : 1;
*     station=Mg:    0 sec:  240 sec:    4061.529 GB:   : &ccw  : 1;
*     station=Mm:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
*     station=Sw:    0 sec:  240 sec:    1846.149 GB:   : &n    : 1;
*endscan;
* ... (remaining scans removed)
