$SCHED;
* schedule section for experiment e26m10          
* M87 2026 MOVIE Campaign                                                 
scan 069-0334;
     start=2026y069d03h34m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:       0.000 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 069-0339;
     start=2026y069d03h39m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     123.077 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     123.077 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     123.077 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
endscan;
scan 069-0353;
     start=2026y069d03h53m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:     369.230 GB:   : &n    : 1;
endscan;
scan 069-0358;
     start=2026y069d03h58m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 069-0412;
     start=2026y069d04h12m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:     615.383 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:     615.383 GB:   : &n    : 1;
endscan;
scan 069-0417;
     start=2026y069d04h17m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:     861.536 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Kt:    0 sec:  240 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 069-0431;
     start=2026y069d04h31m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:     984.613 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1107.689 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:     984.613 GB:   : &n    : 1;
endscan;
scan 069-0436;
     start=2026y069d04h36m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    1230.766 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 069-0442;
     start=2026y069d04h42m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1476.919 GB:   : &n    : 1;
endscan;
scan 069-0455;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2026y069d04h55m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    1353.843 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1599.996 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    1353.843 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 069-0500;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h00m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     123.077 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 069-0509;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h09m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    1969.226 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    1723.073 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 069-0516;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h16m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    1723.073 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    1846.149 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:     492.306 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:     246.153 GB:   : &ccw  : 1;
endscan;
scan 069-0521;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h21m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    1846.149 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    1969.226 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     615.383 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  240 sec:     369.230 GB:   : &ccw  : 1;
endscan;
scan 069-0534;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h34m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2092.302 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2215.379 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:     861.536 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:     615.383 GB:   : &ccw  : 1;
endscan;
scan 069-0539;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h39m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    2338.456 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:     984.613 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  240 sec:     738.460 GB:   : &ccw  : 1;
endscan;
scan 069-0552;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h52m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2461.532 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    2830.762 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2584.609 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1230.766 GB:   : &ccw  : 1;
     station=Mg:    0 sec:  120 sec:     984.613 GB:   : &ccw  : 1;
endscan;
scan 069-0557;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d05h57m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2584.609 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    2707.686 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1353.843 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
endscan;
scan 069-0611;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2026y069d06h11m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    2830.762 GB:   : &ccw  : 1;
     station=Ax:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    2953.839 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1599.996 GB:   : &cw   : 1;
     station=Mg:    0 sec:  120 sec:    1353.843 GB:   : &ccw  : 1;
endscan;
scan 069-0616;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d06h16m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    2953.839 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    1723.073 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:       0.000 GB:   : &ccw  : 1;
endscan;
scan 069-0623;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d06h23m00s; mode=band6; source=J1337-1257;
     station=Nn:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Pv:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    3569.222 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    3323.069 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    1969.226 GB:   : &cw   : 1;
     station=Mg:    0 sec:  120 sec:    1723.073 GB:   : &ccw  : 1;
endscan;
scan 069-0632;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d06h32m00s; mode=band6; source=3C273;
     station=Pv:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Gl:    0 sec:  120 sec:    3199.992 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    3446.146 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    1846.149 GB:   : &ccw  : 1;
endscan;
scan 069-0637;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d06h37m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:    3692.299 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3323.069 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2215.379 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    1969.226 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     246.153 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:       0.000 GB:   : &n    : 1;
endscan;
scan 069-0644;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d06h44m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4061.529 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    4061.529 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    4061.529 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    3815.376 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2461.532 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     492.306 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     246.153 GB:   : &n    : 1;
endscan;
scan 069-0656;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2026y069d06h56m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:    3815.376 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    4307.682 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    4307.682 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    4061.529 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    2707.686 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    2461.532 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 069-0701;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d07h01m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4307.682 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    2830.762 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2584.609 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:     861.536 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     492.306 GB:   : &n    : 1;
endscan;
scan 069-0708;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d07h08m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Pv:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Gl:    0 sec:  240 sec:    4184.605 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    4676.912 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    4676.912 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4430.759 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    2830.762 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1107.689 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:     738.460 GB:   : &n    : 1;
endscan;
scan 069-0722;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87"
     start=2026y069d07h22m00s; mode=band6; source=J1337-1257;
     station=Ax:    0 sec:  120 sec:    4923.065 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    4923.065 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    4676.912 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    3323.069 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3076.916 GB:   : &ccw  : 1;
endscan;
scan 069-0729;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d07h29m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  120 sec:    4430.759 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5046.142 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    5046.142 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    4799.989 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    3446.146 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3199.992 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    1353.843 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:     984.613 GB:   : &cw   : 1;
endscan;
scan 069-0734;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d07h34m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    4553.835 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    5169.219 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5169.219 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    4923.065 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3569.222 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3323.069 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1476.919 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1107.689 GB:   : &n    : 1;
endscan;
scan 069-0744;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d07h44m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:    4799.989 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5415.372 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    5415.372 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    5169.219 GB:   : &n    : 1;
     station=Aa:    0 sec:  120 sec:    3815.376 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3569.222 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    1723.073 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    1353.843 GB:   : &cw   : 1;
endscan;
scan 069-0751;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87"
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d07h51m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    4923.065 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    5538.449 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5538.449 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    5292.295 GB:   : &n    : 1;
     station=Aa:    0 sec:  240 sec:    3938.452 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    3692.299 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    1846.149 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1476.919 GB:   : &n    : 1;
endscan;
scan 069-0804;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h04m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:    5169.219 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    5784.602 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    5784.602 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    5538.449 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    3938.452 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    2092.302 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    1723.073 GB:   : &cw   : 1;
endscan;
scan 069-0809;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h09m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    5292.295 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    5907.679 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    5907.679 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    5661.525 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4061.529 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2215.379 GB:   : &ccw  : 1;
     station=Sw:    0 sec:  240 sec:    1846.149 GB:   : &n    : 1;
endscan;
scan 069-0821;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h21m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  120 sec:    5538.449 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    6153.832 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    6153.832 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    5907.679 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    4307.682 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    2461.532 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    2092.302 GB:   : &cw   : 1;
endscan;
scan 069-0825;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h25m00s; mode=band6; source=J1337-1257;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  120 sec:    6276.909 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    6276.909 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    6030.755 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    4430.759 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    2584.609 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    2215.379 GB:   : &cw   : 1;
endscan;
scan 069-0831;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h31m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    5661.525 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    6399.985 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    6399.985 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    6153.832 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4553.835 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    2707.686 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    2338.456 GB:   : &cw   : 1;
endscan;
scan 069-0843;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h43m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  120 sec:    5907.679 GB:   : &n    : 1;
     station=Ax:    0 sec:  120 sec:    6646.139 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    6646.139 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    6399.985 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    4799.989 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    2953.839 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    2584.609 GB:   : &cw   : 1;
endscan;
scan 069-0848;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d08h48m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    6030.755 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    6769.215 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    6769.215 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    6523.062 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    4923.065 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3076.916 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    2707.686 GB:   : &cw   : 1;
endscan;
scan 069-0900;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d09h00m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  120 sec:    7015.369 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    7015.369 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    6769.215 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    5169.219 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    3323.069 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    2953.839 GB:   : &cw   : 1;
endscan;
scan 069-0905;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d09h05m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:    6276.909 GB:   : &n    : 1;
     station=Ax:    0 sec:  240 sec:    7138.445 GB:   : &n    : 1;
     station=Lm:    0 sec:  240 sec:    7138.445 GB:   : &n    : 1;
     station=Kt:    0 sec:  240 sec:    6892.292 GB:   : &n    : 1;
     station=Mg:    0 sec:  240 sec:    5292.295 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  240 sec:    3446.146 GB:   : &n    : 1;
     station=Sw:    0 sec:  240 sec:    3076.916 GB:   : &cw   : 1;
endscan;
scan 069-0912;
* intent = "SMA:AUTOPHASE_DETERMINE"
     start=2026y069d09h12m00s; mode=band6; source=J1337-1257;
     station=Ax:    0 sec:  120 sec:    7384.599 GB:   : &n    : 1;
     station=Lm:    0 sec:  120 sec:    7384.599 GB:   : &n    : 1;
     station=Kt:    0 sec:  120 sec:    7138.445 GB:   : &n    : 1;
     station=Mg:    0 sec:  120 sec:    5538.449 GB:   : &ccw  : 1;
     station=Mm:    0 sec:  120 sec:    3692.299 GB:   : &n    : 1;
     station=Sw:    0 sec:  120 sec:    3323.069 GB:   : &cw   : 1;
endscan;
