*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF8032;
     track_frame_format = VDIF/8032/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
     fanout_def =   : &CH17 : sign : 1: 34;
     fanout_def =   : &CH17 :  mag : 1: 35;
     fanout_def =   : &CH18 : sign : 1: 36;
     fanout_def =   : &CH18 :  mag : 1: 37;
     fanout_def =   : &CH19 : sign : 1: 38;
     fanout_def =   : &CH19 :  mag : 1: 39;
     fanout_def =   : &CH20 : sign : 1: 40;
     fanout_def =   : &CH20 :  mag : 1: 41;
     fanout_def =   : &CH21 : sign : 1: 42;
     fanout_def =   : &CH21 :  mag : 1: 43;
     fanout_def =   : &CH22 : sign : 1: 44;
     fanout_def =   : &CH22 :  mag : 1: 45;
     fanout_def =   : &CH23 : sign : 1: 46;
     fanout_def =   : &CH23 :  mag : 1: 47;
     fanout_def =   : &CH24 : sign : 1: 48;
     fanout_def =   : &CH24 :  mag : 1: 49;
     fanout_def =   : &CH25 : sign : 1: 50;
     fanout_def =   : &CH25 :  mag : 1: 51;
     fanout_def =   : &CH26 : sign : 1: 52;
     fanout_def =   : &CH26 :  mag : 1: 53;
     fanout_def =   : &CH27 : sign : 1: 54;
     fanout_def =   : &CH27 :  mag : 1: 55;
     fanout_def =   : &CH28 : sign : 1: 56;
     fanout_def =   : &CH28 :  mag : 1: 57;
     fanout_def =   : &CH29 : sign : 1: 58;
     fanout_def =   : &CH29 :  mag : 1: 59;
     fanout_def =   : &CH30 : sign : 1: 60;
     fanout_def =   : &CH30 :  mag : 1: 61;
     fanout_def =   : &CH31 : sign : 1: 62;
     fanout_def =   : &CH31 :  mag : 1: 63;
     fanout_def =   : &CH32 : sign : 1: 64;
     fanout_def =   : &CH32 :  mag : 1: 65;
     fanout_def =   : &CH33 : sign : 1: 66;
     fanout_def =   : &CH33 :  mag : 1: 67;
     fanout_def =   : &CH34 : sign : 1: 68;
     fanout_def =   : &CH34 :  mag : 1: 69;
     fanout_def =   : &CH35 : sign : 1: 70;
     fanout_def =   : &CH35 :  mag : 1: 71;
     fanout_def =   : &CH36 : sign : 1: 72;
     fanout_def =   : &CH36 :  mag : 1: 73;
     fanout_def =   : &CH37 : sign : 1: 74;
     fanout_def =   : &CH37 :  mag : 1: 75;
     fanout_def =   : &CH38 : sign : 1: 76;
     fanout_def =   : &CH38 :  mag : 1: 77;
     fanout_def =   : &CH39 : sign : 1: 78;
     fanout_def =   : &CH39 :  mag : 1: 79;
     fanout_def =   : &CH40 : sign : 1: 80;
     fanout_def =   : &CH40 :  mag : 1: 81;
     fanout_def =   : &CH41 : sign : 1: 82;
     fanout_def =   : &CH41 :  mag : 1: 83;
     fanout_def =   : &CH42 : sign : 1: 84;
     fanout_def =   : &CH42 :  mag : 1: 85;
     fanout_def =   : &CH43 : sign : 1: 86;
     fanout_def =   : &CH43 :  mag : 1: 87;
     fanout_def =   : &CH44 : sign : 1: 88;
     fanout_def =   : &CH44 :  mag : 1: 89;
     fanout_def =   : &CH45 : sign : 1: 90;
     fanout_def =   : &CH45 :  mag : 1: 91;
     fanout_def =   : &CH46 : sign : 1: 92;
     fanout_def =   : &CH46 :  mag : 1: 93;
     fanout_def =   : &CH47 : sign : 1: 94;
     fanout_def =   : &CH47 :  mag : 1: 95;
     fanout_def =   : &CH48 : sign : 1: 96;
     fanout_def =   : &CH48 :  mag : 1: 97;
     fanout_def =   : &CH49 : sign : 1: 98;
     fanout_def =   : &CH49 :  mag : 1: 99;
     fanout_def =   : &CH50 : sign : 1: 100;
     fanout_def =   : &CH50 :  mag : 1: 101;
     fanout_def =   : &CH51 : sign : 1: 102;
     fanout_def =   : &CH51 :  mag : 1: 103;
     fanout_def =   : &CH52 : sign : 1: 104;
     fanout_def =   : &CH52 :  mag : 1: 105;
     fanout_def =   : &CH53 : sign : 1: 106;
     fanout_def =   : &CH53 :  mag : 1: 107;
     fanout_def =   : &CH54 : sign : 1: 108;
     fanout_def =   : &CH54 :  mag : 1: 109;
     fanout_def =   : &CH55 : sign : 1: 110;
     fanout_def =   : &CH55 :  mag : 1: 111;
     fanout_def =   : &CH56 : sign : 1: 112;
     fanout_def =   : &CH56 :  mag : 1: 113;
     fanout_def =   : &CH57 : sign : 1: 114;
     fanout_def =   : &CH57 :  mag : 1: 115;
     fanout_def =   : &CH58 : sign : 1: 116;
     fanout_def =   : &CH58 :  mag : 1: 117;
     fanout_def =   : &CH59 : sign : 1: 118;
     fanout_def =   : &CH59 :  mag : 1: 119;
     fanout_def =   : &CH60 : sign : 1: 120;
     fanout_def =   : &CH60 :  mag : 1: 121;
     fanout_def =   : &CH61 : sign : 1: 122;
     fanout_def =   : &CH61 :  mag : 1: 123;
     fanout_def =   : &CH62 : sign : 1: 124;
     fanout_def =   : &CH62 :  mag : 1: 125;
     fanout_def =   : &CH63 : sign : 1: 126;
     fanout_def =   : &CH63 :  mag : 1: 127;
     fanout_def =   : &CH64 : sign : 1: 128;
     fanout_def =   : &CH64 :  mag : 1: 129;
enddef;
*
def VDIF8224;
     track_frame_format = VDIF/8224/2;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
enddef;
*
def VDIFILACED;
     track_frame_format = INTERLACEDVDIF;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
     fanout_def =   : &CH17 : sign : 1: 34;
     fanout_def =   : &CH17 :  mag : 1: 35;
     fanout_def =   : &CH18 : sign : 1: 36;
     fanout_def =   : &CH18 :  mag : 1: 37;
     fanout_def =   : &CH19 : sign : 1: 38;
     fanout_def =   : &CH19 :  mag : 1: 39;
     fanout_def =   : &CH20 : sign : 1: 40;
     fanout_def =   : &CH20 :  mag : 1: 41;
     fanout_def =   : &CH21 : sign : 1: 42;
     fanout_def =   : &CH21 :  mag : 1: 43;
     fanout_def =   : &CH22 : sign : 1: 44;
     fanout_def =   : &CH22 :  mag : 1: 45;
     fanout_def =   : &CH23 : sign : 1: 46;
     fanout_def =   : &CH23 :  mag : 1: 47;
     fanout_def =   : &CH24 : sign : 1: 48;
     fanout_def =   : &CH24 :  mag : 1: 49;
     fanout_def =   : &CH25 : sign : 1: 50;
     fanout_def =   : &CH25 :  mag : 1: 51;
     fanout_def =   : &CH26 : sign : 1: 52;
     fanout_def =   : &CH26 :  mag : 1: 53;
     fanout_def =   : &CH27 : sign : 1: 54;
     fanout_def =   : &CH27 :  mag : 1: 55;
     fanout_def =   : &CH28 : sign : 1: 56;
     fanout_def =   : &CH28 :  mag : 1: 57;
     fanout_def =   : &CH29 : sign : 1: 58;
     fanout_def =   : &CH29 :  mag : 1: 59;
     fanout_def =   : &CH30 : sign : 1: 60;
     fanout_def =   : &CH30 :  mag : 1: 61;
     fanout_def =   : &CH31 : sign : 1: 62;
     fanout_def =   : &CH31 :  mag : 1: 63;
     fanout_def =   : &CH32 : sign : 1: 64;
     fanout_def =   : &CH32 :  mag : 1: 65;
     fanout_def =   : &CH33 : sign : 1: 66;
     fanout_def =   : &CH33 :  mag : 1: 67;
     fanout_def =   : &CH34 : sign : 1: 68;
     fanout_def =   : &CH34 :  mag : 1: 69;
     fanout_def =   : &CH35 : sign : 1: 70;
     fanout_def =   : &CH35 :  mag : 1: 71;
     fanout_def =   : &CH36 : sign : 1: 72;
     fanout_def =   : &CH36 :  mag : 1: 73;
     fanout_def =   : &CH37 : sign : 1: 74;
     fanout_def =   : &CH37 :  mag : 1: 75;
     fanout_def =   : &CH38 : sign : 1: 76;
     fanout_def =   : &CH38 :  mag : 1: 77;
     fanout_def =   : &CH39 : sign : 1: 78;
     fanout_def =   : &CH39 :  mag : 1: 79;
     fanout_def =   : &CH40 : sign : 1: 80;
     fanout_def =   : &CH40 :  mag : 1: 81;
     fanout_def =   : &CH41 : sign : 1: 82;
     fanout_def =   : &CH41 :  mag : 1: 83;
     fanout_def =   : &CH42 : sign : 1: 84;
     fanout_def =   : &CH42 :  mag : 1: 85;
     fanout_def =   : &CH43 : sign : 1: 86;
     fanout_def =   : &CH43 :  mag : 1: 87;
     fanout_def =   : &CH44 : sign : 1: 88;
     fanout_def =   : &CH44 :  mag : 1: 89;
     fanout_def =   : &CH45 : sign : 1: 90;
     fanout_def =   : &CH45 :  mag : 1: 91;
     fanout_def =   : &CH46 : sign : 1: 92;
     fanout_def =   : &CH46 :  mag : 1: 93;
     fanout_def =   : &CH47 : sign : 1: 94;
     fanout_def =   : &CH47 :  mag : 1: 95;
     fanout_def =   : &CH48 : sign : 1: 96;
     fanout_def =   : &CH48 :  mag : 1: 97;
     fanout_def =   : &CH49 : sign : 1: 98;
     fanout_def =   : &CH49 :  mag : 1: 99;
     fanout_def =   : &CH50 : sign : 1: 100;
     fanout_def =   : &CH50 :  mag : 1: 101;
     fanout_def =   : &CH51 : sign : 1: 102;
     fanout_def =   : &CH51 :  mag : 1: 103;
     fanout_def =   : &CH52 : sign : 1: 104;
     fanout_def =   : &CH52 :  mag : 1: 105;
     fanout_def =   : &CH53 : sign : 1: 106;
     fanout_def =   : &CH53 :  mag : 1: 107;
     fanout_def =   : &CH54 : sign : 1: 108;
     fanout_def =   : &CH54 :  mag : 1: 109;
     fanout_def =   : &CH55 : sign : 1: 110;
     fanout_def =   : &CH55 :  mag : 1: 111;
     fanout_def =   : &CH56 : sign : 1: 112;
     fanout_def =   : &CH56 :  mag : 1: 113;
     fanout_def =   : &CH57 : sign : 1: 114;
     fanout_def =   : &CH57 :  mag : 1: 115;
     fanout_def =   : &CH58 : sign : 1: 116;
     fanout_def =   : &CH58 :  mag : 1: 117;
     fanout_def =   : &CH59 : sign : 1: 118;
     fanout_def =   : &CH59 :  mag : 1: 119;
     fanout_def =   : &CH60 : sign : 1: 120;
     fanout_def =   : &CH60 :  mag : 1: 121;
     fanout_def =   : &CH61 : sign : 1: 122;
     fanout_def =   : &CH61 :  mag : 1: 123;
     fanout_def =   : &CH62 : sign : 1: 124;
     fanout_def =   : &CH62 :  mag : 1: 125;
     fanout_def =   : &CH63 : sign : 1: 126;
     fanout_def =   : &CH63 :  mag : 1: 127;
     fanout_def =   : &CH64 : sign : 1: 128;
     fanout_def =   : &CH64 :  mag : 1: 129;
enddef;
*------------------------------------------------------------------------------
