
== Dress Rehearsal e26j21 ==

  NOEMA
    Reference antenna was on pad N020, drift of H-maser wrt GPS was small (https://eventhorizontelescope.mywikis.wiki/wiki/NOEMA_setup_2026).
    New network switch installed prior to e26j21 caused initial issues, some scans in some bands not recorded.
  Pico
    ?
  GLT
    ?

  $ noemaPadPositions.py --vex N020
  def NOEMA;
       site_name = NOEMA;
       site_ID = Nn;
       site_type = fixed;
       site_velocity =  0.0 m/yr : 0.0 m/yr : 0.0 m/yr;
       site_position_epoch = 0;
       site_position = 4523887.2529 m : 468025.3224 m : 4460427.5004 m; * position of pad N020
  enddef;

  There are two scans from Jan 21 identified for e-transfer:
      Band 2: No0014: 08:30:00 M87 (Nn, Pv, Gl, Lm, Aa, Mg) -- no LMT (skipped)
      Band 2: No0031: 10:53:00 3C279 (Lm, Kt, Aa, Mg, Mm) -- no GLT (low elev)
      20 seconds from beginning of scan No0014 will be transferred from GLT due to available bandwidth (~40 GB)

== Movie Campaign ==

tbd
