
== Dress Rehearsal e26j21 ==

  $ ../scripts/vlbimonitordb/report_clock_model_2025.py  --start-time=2026y020d01h01m01s --stop-time 2026y022d12h01m01s
  SMTO
  band 3: rate = -0.241 +/- 0.006 ps/s, offset = -23.532 ns @ 2026y020d01h01m35s [2186 pts]
  band 3: rate = -0.241 +/- 0.006 ps/s, offset = -23.532 ns @ 2026y020d01h01m35s [2186 pts]
  band 3: rate = -0.241 +/- 0.006 ps/s, offset = -23.532 ns @ 2026y020d01h01m35s [2186 pts]
  band 3: rate = -0.241 +/- 0.006 ps/s, offset = -23.532 ns @ 2026y020d01h01m35s [2186 pts]
  JCMT
    (no data for site)
  APEX
    (no data for site)
  GLT
    (no data for site)
  SPT
    (no data for site)
  LMT
    (no data for site)
  PICO
    (no data for site)
  KP
    (no data for site)

  Separate station data

    ALMA  : ?
    APEX  : not in e26j21
    NOEMA : -0.005 ns/day = -0.005e-9 / (24*60*60) ~= -5.7870e-17 and way below 1e-12 s/s i.e. practically 0
            https://eventhorizontelescope.mywikis.wiki/wiki/NOEMA_setup_2026
    Pico  : ?
    SMA   : ?
    SPT   : ?

    GLT   :  -0.08 ps/s
             "maser drift rate should still be quite small -- around -0.08 ps/s and stable over weeks" (Lindy)

== Monitoring Campaign ==

tbd

  $ ../scripts/vlbimonitordb/report_clock_model_2025.py --bands 3 --start-time=2026y060d01h01m01s --stop-time 2026y074d12h01m01s

  JCMT
     band 3: rate = +4.054 +/- 0.000 ps/s, offset = +18342.625 ns @ 2026y060d01h01m18s [17687 pts]
  LMT
     band 3: rate = -0.223 +/- 0.000 ps/s, offset = -338.666 ns @ 2026y060d01h01m39s [18546 pts]

  KP  nearly zero, +0.006 ps/s
  SMT nearly zero, +0.007 ps/s
