#==================================================================
# DiFX version 2.9.0 as default
#
#include <notes_e26j21.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas.v2d>
#include <datastreams.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

#include <outputbands.v2d>

#include <setup.v2d>

