DATASTREAM Aa_ds12 { filelist = ALMA_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b2.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b2.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b2.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b2.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b2.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b2.34.filelist }
DATASTREAM Ky_ds12 { filelist = KY_b2.12.filelist }
DATASTREAM Ky_ds34 { filelist = KY_b2.34.filelist }
DATASTREAM Lmt_ds12 { filelist = LMT_b2.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_b2.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b2.1.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b2.2.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b2.3.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b2.4.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Pv_ds12 { filelist = Pico_b2.12.filelist }
DATASTREAM Pv_ds34 { filelist = Pico_b2.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = SMA_b2.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b2.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b2.34.filelist }
