$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:214100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:214100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_DBBC3_AX;
     * Nominal, before the inadvertent 2:1 decimation, no fringes:
     * sample_rate =  4096.000 Ms/sec;
     * chan_def = &B:216148.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     * chan_def = &B:216148.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
     *
     * Fringes with:
     sample_rate =  2048.000 Ms/sec;
     chan_def = &B:214100.0 MHz : U :1024.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:214100.0 MHz : U :1024.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:216148.0 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:216148.0 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_GLT;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:214100.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:214100.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
*
def FREQ_SMA;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:216148.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal; * LCP
     chan_def = &B:216148.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal; * RCP
enddef;
